# Bourgeat_Bastien_P8_Java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  readme.md
TourGuide/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java  TourGuideModule.java  TourguideApplication.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java  UserReward.java
TourGuide/src/main/java/tourGuide/: Application.java  TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/helper/: InternalTestHelper.java
TourGuide/src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
TourGuide/src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/main/java/com/openclassrooms/tourguide/: TourGuideModule.java
src/main/java/com/openclassrooms/tourguide/DTO/: NearbyAttractionsDto.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TourguideApplicationTests.java
(+6 files in other folders)
